# Advanced-Java

./: README.md
maven-demo/: .project  Dockerfile  pom.xml
maven-demo/src/main/java/com/drarc/advancedjava/: App.java  Configurable.java  Field.java
maven-demo/src/main/resources/: config.properties
maven-demo/src/test/java/com/drarc/advancedjava/: AppTest.java
mavendemo/: pom.xml
